# mybatis-study

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/rui/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/rui/utils/: MyBatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/rui/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/rui/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/rui/pojo/: User.java
mybatis-02/src/test/java/com/rui/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/rui/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/rui/pojo/: User.java
mybatis-03/src/test/java/com/rui/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/rui/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/resources/: log4j.properties
mybatis-04/src/test/java/com/rui/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/rui/: UserMapperTest.java
mybatis-05/src/main/java/rui/dao/: UserMapper.java
mybatis-05/src/main/java/rui/pojo/: User.java
mybatis-05/src/main/java/rui/utils/: MyBatisUtils.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/rui/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/rui/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/rui/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/com/rui/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/com/rui/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/rui/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/rui/pojo/: Student.java  Teacher.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/main/resources/com/rui/dao/: StudentMapper.xml
mybatis-07/src/test/java/com/rui/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/rui/dao/: BlogMapper.java  BlogMapper.xml
mybatis-08/src/main/java/com/rui/pojo/: Blog.java
mybatis-08/src/main/java/com/rui/utils/: IDUtils.java  MyBatisUtils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/com/rui/: MyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/rui/dao/: UserMapper.java
mybatis-09/src/main/java/com/rui/pojo/: User.java
mybatis-09/src/test/java/com/rui/: MyTest.java
mybatis笔记/: Mybatis笔记.md
